# ros vars
ROS_DOMAIN_ID=31
POSE_EST_SRC_DIR=/home/coresense/workspaces/erf_ws/src/ros2-aruco-pose-estimation
TARGET_WS_DIR =/home/ros/target_ws

# aruco pose estimation server variables
IMAGE_TOPIC=/camera/camera/color/image_raw
CAMERA_FRAME=camera_color_optical_frame
TOOL_FRAME=ur10e_base_link
MARKER_SIZE=0.097

# aruco pose estimation client variables
PUBLISH_TF=true
CHILD_FRAME_ID=aruco_marker